html {
	font-size: 10px;
}




.logo {
	background-color: rgb(226,0,116);
	width: 7rem;
	height: 7rem;
}
.logo svg {
	fill: rgb(255,255,255);
}



.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.5rem;
    max-width: 140rem;
	margin: 0 auto;
	padding: 0 7rem 7rem 7rem;
}
.headline {
	grid-column-start: 1;
	grid-column-end: 4;
}

@media only screen and (min-width:601px) and (max-width: 900px) {
	.grid {
	    display: grid;
	    grid-template-columns: repeat(2, 1fr);
	    grid-gap: 3.5rem;
		padding: 0 7rem 7rem 7rem;
	}
	.headline {
		grid-column-start: 1;
		grid-column-end: 3;
	}
}

@media only screen and (max-width: 600px) {
	.grid {
	    display: grid;
	    grid-template-columns: repeat(1, 1fr);
	    grid-gap: 2rem;
		padding: 0 3.5rem 10rem 3.5rem;
	}
	.headline {
		grid-column-start: 1;
		grid-column-end: 2;
	}
}




h1 {
	line-height: 7rem;
	font-size: 3.5rem;
	font-weight: 100;
}
p {
	font-size: 1.8rem;
}
a {
	border: none;
	background-color: rgb(226,0,116);
	border: .3rem solid rgb(226,0,116);
	color: rgb(255,255,255);
	font-weight: 300;
	font-size: 1.8rem;
	line-height: 3rem;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
	z-index:2000;
}
a:hover {
	background-color: rgb(255,0,131);
	cursor: pointer;
}
a:active {
	background-color: rgb(255,255,255);
	color: rgb(226,0,116);
}

a svg {
	width: 4rem;
	height: 4rem;
	display: block;
	margin: .5rem auto .5rem auto;
	fill: rgb(255,255,255);
}
a span {

}

a:active svg {
	fill: rgb(226,0,116);
}

@media only screen and (max-width: 600px) {
	a svg {
		width: 3rem;
		height: 3rem;
		margin: 0;
		float: left;
	}
}

canvas {
    display: block;
    width: 100vw;
    height: 100vh;
}



